<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".CreateQuestion_1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adview1"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adview2"
            android:layout_below="@id/adview1"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_below="@id/adview2"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:id="@+id/computerscience"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/computerscience"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/computerscienceimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Programming"
                    android:layout_below="@id/computerscienceimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/computersciencetext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/art"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/art"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/artimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Art"
                    android:layout_below="@id/artimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/arttext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@id/line1"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:id="@+id/social"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/social"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/socialimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Social"
                    android:layout_below="@id/socialimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/socialfindertext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/policy"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/polici"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/policyimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Policy"
                    android:layout_below="@id/policyimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/policytext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@id/line2"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:id="@+id/education"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/education"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/educationimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Education"
                    android:layout_below="@id/educationimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/educationtext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/environment"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/environment"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/environmentimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Environment"
                    android:layout_below="@id/environmentimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/environmenttext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_below="@id/line3"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:id="@+id/history"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/history"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/historyimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="History"
                    android:layout_below="@id/historyimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/historytext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/hacking"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/hacking"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/hackingimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Hacking"
                    android:layout_below="@id/hackingimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/hackingtext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:layout_below="@id/line4"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:id="@+id/medicine"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/medicine"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/medicineimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Medicine"
                    android:layout_below="@id/medicineimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/medicinetext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/work"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/work"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/workimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Work"
                    android:layout_below="@id/workimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/worktext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line6"
        android:layout_below="@id/line5"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            android:id="@+id/university"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/university"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/universityimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="University"
                    android:layout_below="@id/universityimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/universitytext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/admission"
            android:layout_centerHorizontal="true"
            android:layout_width="165dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/admission"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/admissionimage"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:textColor="@android:color/black"
                    android:text="Admission"
                    android:layout_below="@id/admissionimage"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/admissiontext"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>