<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Investor_1">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adview1"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adview2"
        android:layout_below="@id/adview1"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <EditText
        android:layout_below="@id/adview2"
        android:id="@+id/price"
        android:hint="How much investment can you do?"
        android:layout_centerHorizontal="true"
        android:layout_width="290dp"
        android:inputType="number"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>