<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boz"
    tools:context=".AskAndAnswer_3">
    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilimage"
                android:src="@drawable/flag_azerbaijan"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@android:color/black"
                android:text="Huseyn"
                android:layout_toRightOf="@id/profilimage"
                android:id="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/boz"
                android:text="16:00"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/profilimage"
                android:id="@+id/time"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/question"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/profilimage"
                android:textColor="@android:color/black"
                android:text="What is the need for the most importan thing?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:id="@+id/adview1"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adview2"
        android:layout_below="@id/adview1"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/card2"
        android:layout_below="@id/adview2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="23sp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Comments"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:layout_centerHorizontal="true"
        android:id="@+id/card3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/flag_azerbaijan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Huseyn"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/profil"
                android:id="@+id/name2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Write your comment"
                android:layout_toLeftOf="@id/send"
                android:layout_below="@id/name2"
                android:layout_toRightOf="@id/profil"
                android:id="@+id/comment"/>
            <Button
                android:id="@+id/send"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:text="Send"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postlist"
        android:layout_marginTop="5dp"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card3"/>

</RelativeLayout>