<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adview1"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adview2"
        android:layout_below="@id/adview1"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/adview2"
        android:layout_width="320dp"

        android:layout_above="@id/navigation"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/header"
                    android:text="Settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="33sp"
                    android:textColor="@android:color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_below="@id/header"
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/boz"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/line1"
                    android:id="@+id/friendimage"
                    android:layout_width="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="45dp"
                    android:src="@drawable/friends"/>
                <TextView
                    android:layout_below="@id/header"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginLeft="15dp"
                    android:text="Friends"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@id/friendimage"
                    android:id="@+id/friend"/>
                <ImageView
                    android:id="@+id/moneyimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/moneyforsettings"
                    android:layout_below="@id/friend"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/money"
                    android:layout_below="@id/friend"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginLeft="15dp"
                    android:text="Investors"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@id/moneyimage"/>
                <ImageView
                    android:id="@+id/producerimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/producers_settings"
                    android:layout_below="@id/moneyimage"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/producer"
                    android:layout_below="@+id/money"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginLeft="15dp"
                    android:text="Producers"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@id/producerimage"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:backgroundTint="@color/boz"
                    android:background="@color/boz"
                    android:layout_below="@id/producerimage"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/profilimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/profilimagesetting"
                    android:layout_below="@id/questionimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/profilimage"
                    android:text="Profil Image"
                    android:layout_below="@id/questionimage"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/aboutusimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/aboutus"
                    android:layout_below="@id/profilimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/aboutusimage"
                    android:text="About Us"
                    android:layout_below="@id/profilimage"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/friendrequestimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/friendrequestinsettings"
                    android:layout_below="@id/aboutusimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/friendrequest"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/friendrequestimage"
                    android:text="Friend Requests"
                    android:layout_below="@id/aboutusimage"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/infoproducerimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/infoproducer"
                    android:layout_below="@id/friendrequest"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>q
                <TextView
                    android:id="@+id/infoproducer"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/infoproducerimage"
                    android:text="Producer info"
                    android:layout_below="@id/friendrequestimage"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/infoinvestorimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/infoproducer"
                    android:layout_below="@id/infoproducerimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>

                <TextView
                    android:id="@+id/infoinvestor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/infoproducerimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/infoinvestorimage"
                    android:text="Investor info"
                    android:textColor="#000"
                    android:textSize="30sp" />
                <ImageView
                    android:id="@+id/logoutimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/loggout"
                    android:layout_below="@id/infoinvestorimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/logout"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/logoutimage"
                    android:text="Log Out"
                    android:layout_below="@id/infoinvestorimage"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/producerrequestimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/friendrequestinsettings"
                    android:layout_below="@id/line2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/producerrequest"
                    android:textSize="28sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/producerrequestimage"
                    android:text="Producer Requests"
                    android:layout_below="@id/line2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/investorrequestimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/friendrequestinsettings"
                    android:layout_below="@id/producerrequestimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/investorrequest"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/investorrequestimage"
                    android:text="Investor Requests"
                    android:layout_below="@id/producerrequestimage"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/boz"
                    android:id="@+id/line3"
                    android:layout_below="@id/investorrequest"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/questionimage"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/question"
                    android:layout_below="@id/line3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>
                <TextView
                    android:id="@+id/question"
                    android:textSize="30sp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/questionimage"
                    android:text="Your Questions"
                    android:layout_below="@id/line3"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/navigation"
        app:menu="@menu/menu1"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        app:itemBackground="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>