<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producer_3">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adview1"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adview2"
        android:layout_below="@id/adview1"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    <TextView
        android:layout_below="@id/adview2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textAlignment="center"
        android:text="Write about fields which involve your project?"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:layout_below="@id/title"
        android:id="@+id/category"
        android:hint="Example: App Development,Artificial Inteligence, Medicine, Machine Learning."
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/submit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:text="Next"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</RelativeLayout>