<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".investorfindersearch2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:id="@+id/header">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adview1"
            android:layout_marginTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adview2"
            android:layout_below="@id/adview1"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_below="@id/adview2"
            android:layout_height="80dp"
            android:src="@drawable/flag_azerbaijan"
            android:id="@+id/profilimage"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@android:color/white"
            android:text="Huseyn"
            android:layout_below="@id/profilimage"
            android:layout_centerHorizontal="true"
            android:id="@+id/name"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:id="@+id/info"
            android:orientation="vertical">
            <TextView
                android:layout_centerInParent="true"
                android:layout_marginLeft="55dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:textSize="21sp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/scaleinfo"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/request"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="55dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textSize="21sp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:id="@+id/scalerequest"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:id="@+id/postlist"/>
    <ScrollView
        android:id="@+id/infoscroll"
        android:layout_marginTop="20dp"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/titleforcategory"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your favourite category in investment?"
                android:textColor="@android:color/black"
                android:textSize="23sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/boz"
                android:layout_below="@id/titleforcategory"
                android:id="@+id/lineforcategory"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/categorytext"
                android:textColor="@color/boz"
                android:layout_marginTop="10dp"
                android:text="For my need, artificial inteligen is my first interest topic in technology."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:layout_below="@id/lineforcategory"
                android:layout_gravity="start" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/boz"
                android:layout_below="@id/categorytext"
                android:id="@+id/line2forcategory"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/titleforcharacter"
                android:layout_below="@id/line2forcategory"
                android:layout_width="320dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
                android:text="Idea producers' aspect which is crucial for your"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/boz"
                android:layout_below="@id/titleforcharacter"
                android:id="@+id/lineforcharacter"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have got very good game for this insurance company because I want to go to USA."
                android:textColor="@color/boz"
                android:layout_below="@id/lineforcharacter"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:gravity="start" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/boz"
                android:layout_below="@id/character"
                android:layout_marginTop="20dp"
                android:id="@+id/line2forcharacter"
                android:orientation="horizontal"/>
            <TextView
                android:id="@+id/titleforexperience"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:text="What is your experience?"
                android:textAlignment="center"
                android:layout_below="@id/line2forcharacter"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/boz"
                android:layout_below="@id/titleforexperience"
                android:layout_marginTop="15dp"
                android:id="@+id/line1forexperience"
                android:orientation="horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@id/line1forexperience"
                android:id="@+id/experience"
                android:text="I made investment in 2013 with the SINAM MMC, which is one of the most important company in Azerbaijan."
                android:textColor="@color/boz"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/boz"
                android:layout_marginTop="15dp"
                android:layout_below="@id/experience"
                android:id="@+id/line2forexperience"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/line2forexperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pricetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:text="Your investment budget: "/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 USD"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/line4"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/line3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:text="Your investment country: "
                    android:id="@+id/countrytitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:text="United States"
                    android:id="@+id/country"/>
            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:layout_width="175dp"
                android:layout_height="40dp"
                android:text="Send Request"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/line4"
                android:id="@+id/submit"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>