<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/boz"/>
    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:id="@+id/card"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilimage"
                android:src="@drawable/flag_azerbaijan"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@android:color/black"
                android:text="Huseyn"
                android:layout_toRightOf="@id/profilimage"
                android:id="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/boz"
                android:text="16:00"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/profilimage"
                android:id="@+id/time"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/question"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/profilimage"
                android:textColor="@android:color/black"
                android:text="What is the need for the most importan thing?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/boz"
        android:layout_below="@id/card"
        android:layout_marginTop="10dp"/>

</RelativeLayout>