<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/card1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView 
                android:id="@+id/profil" 
                android:layout_width="30dp" 
                android:layout_height="30dp" 
                android:layout_centerVertical="true" 
                android:layout_marginLeft="20dp" 
                android:src="@drawable/flag_azerbaijan" 
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="Huseyn Aliyev"
                android:layout_toRightOf="@id/profil"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/profil"
                android:background="@drawable/white_edittext"
                android:hint="Write your comment" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>